# hypersoft-test

./: README.md
backend/: .env.example  .gitignore  Dockerfile  Hypesoft.sln  README.md  docker-compose.yml  nginx.conf
backend/docs/: ADR-001-Clean-Architecture.md
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Program.cs  appsettings.json
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs
backend/src/Hypesoft.API/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
backend/src/Hypesoft.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  ProductDto.cs
backend/src/Hypesoft.Application/Handlers/: CategoryCommandHandlers.cs  CategoryQueryHandlers.cs  ProductCommandHandlers.cs  (+1 more)
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/tests/Hypesoft.Tests/: Hypesoft.Tests.csproj
backend/tests/Hypesoft.Tests/Application/: CategoryHandlerTests.cs  ProductHandlerTests.cs
backend/tests/Hypesoft.Tests/Domain/: ProductTests.cs
frontend/: .env  .env.example  README.md  package-lock.json  package.json  vitest.config.ts
frontend/src/: middleware.ts  test-setup.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/env/: env.ts
frontend/src/lib/: react-query.ts
frontend/src/services/: AuthService.test.ts  AuthService.ts  CategoryService.test.ts  CategoryService.ts  DashboardService.test.ts  DashboardService.ts  ProductsService.test.ts  ProductsService.ts
frontend/src/stores/: react-query-provider.tsx
frontend/src/utils/: getAccessToken.ts
(+55 files in other folders)
